<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="">
    <Position X="5.5" Y="3.25" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="snackShack.inventory">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAUAAAAAAAAAAABAAA=</HashCode>
      <FileName>inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="snackShack.Program" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAACAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="snackShack.coreCommands">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAECAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="snackShack.files" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>fileCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="snackShack.constants">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIBQAAAAQAAAAAAAAAAAAAIIAAAAAAgAIAAAAAAA=</HashCode>
      <FileName>constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="snackShack.frm_main">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ASEMAIQhAWAAAJARoQSAQAACAACAAAAAAKCCkQEAAA0=</HashCode>
      <FileName>frm_main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>